spring.application.name=anime
server.port=8080

eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.datasource.url=jdbc:h2:~/jpa_moodymovies_anime
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=create-drop

spring.profiles.active=production
