spring.application.name=games
server.port=8050
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.profiles.active=production

spring.datasource.url=jdbc:h2:~/jpa_moodymovies_games;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.springframework.web=INFO
logging.level.com.example=DEBUG
logging.level.org.springframework.security=DEBUG